    
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>home | adarsh balika</title>
            <link href="styles.css" rel="stylesheet" />
            <meta name="google-site-verification" content="mbyj2cBeg36X_E4dNQ56lm9gXSnMMcttx1UalIcKD0Y" />
            google-site-verification: google7e08b47e8c4901c3.html
    </head>
        <body>
    </html>
    <nav class="navigation container">
        <div class="nav-brand">RUTUCHANDGUDE😉</div> 
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
             <a class="link link-active" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
              <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
              <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/hero.svg" />
        <h1 class="hero-heading">rutuchandgude the <span class="heading-inverted">web developer</span></h1>
    </header>


    <section>
        <div class="container container-center">
        <h1 class="section ow">Technologies</h1>
        <p class="cntr">I'm familier with HTML5,CSS3,Git,Javascript,NodeJS,ReactJS, and web Hosting</p>
        </div>
    </section>

    <section>
        <div class="container container-center">
        <h1 class="section ow">Projects</h1>
        <p class="cntr">I like to showcase my work and thus,you can see my projects hosted online</p>
        <a class="link link-primary" href="projects.html">See projects</a>
        </div>
    </section>


    <section>
        <div class="container container-center">
        <h1 class="section ow">Blogs</h1>
        <p class="cntr">I am also working on some technical and non technical blogs.I like to document my journey of learning.</p>
        <a class="link link-secondary" href="blogs.html">Read blogs</a>
        </div><br>
    </section>
    
    <footer class="footer">
        <!-- <div class="footer-header">social media presence</div> -->
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/rutuja-chandgude-1b8a481b1/">
                    <img class="pop-out" src='https://www.vectorlogo.zone/logos/linkedin/linkedin-icon.svg'
                    alt='linkedin' height='25'> 
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/rutuchandgude">
                    <img class="pop-out" src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg' alt='GitHub'
                    height='25'>
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">
                    <img class="pop-out" src='https://facebookbrand.com/wp-content/uploads/2021/03/Instagram_AppIcon_Aug2017.png?w=300'
                    alt='instagram' height='25'>
                </a>
            </li>
            <p>©2021 Rutuja Chandgude</p>
        </ul>
    </footer>
   
     </body>
     </html>



     <!-- ANIMATION1 -->

     <style>
        .balls{
          border-radius: 30%;
          position: fixed;
          width: 8px;
          height: 8px;
          top: 60%;
          animation-name: jump;
          animation-duration: 3s;
          animation-iteration-count: infinite;
        }
        #red {
          background: red;
          left: 1%;
          animation-timing-function: linear;
        }
        #blue {
          background: blue;
          left: 5%;
          animation-timing-function: ease-out;
        }
        #green {
          background: green;
          left: 10%;
          animation-timing-function: ease-in;
        }
        #a {
          background:#10B981;
          left: 15%;
          animation-timing-function:ease-out;
        }
        #b {
          background: #FBBF24;
          left: 20%;
          animation-timing-function: ease-in;
        }
        #c {
          background: green;
          left:25%;
          animation-timing-function:linear;
        }
        #d {
          background: red;
          left: 30%;
          animation-timing-function:ease-in;
        }
        #e {
          background: blue;
          left: 35%;
          animation-timing-function:ease-out;
        }
        #f {
          background:#DB2777;

          left: 40%;
          animation-timing-function:linear;
        }
        #g {
          background: #DC2626;
          left: 45%;
          animation-timing-function:ease-in-out;
        }
        #h {
          background: blue;
          left: 50%;
          animation-timing-function:ease-in;
        }
        #i {
          background: green;
          left: 55%;
          animation-timing-function:ease-out;
        }
        #j {
          background:#6D28D9;

          left: 60%;
          animation-timing-function:ease-in;
        }
        #k{
          background:#F59E0B;
          left: 65%;
          animation-timing-function:linear;
        }
        #o{
          background: green;
          left: 70%;
          animation-timing-function: ease-out;
        }
        #p{
          background: red;
          left:  75%;
          animation-timing-function:ease-in;
        }
        #q{
          background: blue;
          left: 80%;
          animation-timing-function:ease-out;
        }
        #r{
          background: rgb(218, 8, 190);
          left: 85%;
          animation-timing-function:ease-in-out;
        }
        #s{
          background: green;
          left: 90%;
          animation-timing-function: ease-out;
        }
        #t{
          background: red;
          left:  95%;
          animation-timing-function:ease-in;
        }
        #u{
          background: blue;
          left: 99%;
          animation-timing-function:ease-out;
        }
        /* #v{
          background: green;
          left: 99%;
          animation-timing-function:ease-in-out;
        } */
      
        @keyframes jump {
          6% {
           top:12%;
          }
        }
      </style>
      <div class="balls" id="red"></div>
      <div class="balls" id="blue"></div>
      <div class="balls" id="green"></div>
      <div class="balls" id="a"></div>
      <div class="balls" id="b"></div>
      <div class="balls" id="c"></div>
      <div class="balls" id="d"></div>
      <div class="balls" id="e"></div>
      <div class="balls" id="f"></div>
      <div class="balls" id="g"></div>
      <div class="balls" id="h"></div>
      <div class="balls" id="i"></div>

      <div class="balls" id="j"></div>
      <div class="balls" id="k"></div>
      <div class="balls" id="l"></div>
      <div class="balls" id="m"></div>
      <div class="balls" id="n"></div>
      <div class="balls" id="o"></div>
      <div class="balls" id="p"></div>
      <div class="balls" id="q"></div>
      <div class="balls" id="r"></div>
      <div class="balls" id="s"></div>
      <div class="balls" id="t"></div>
      <div class="balls" id="u"></div>
      <!-- <div class="balls" id="v"></div> -->
      



      
      
      




